// Prop is the "real" character this model will use
// (viewmodel, HUD icons, voice).
// Nick: 		0
// Rochelle:	1
// Coach:		2
// Ellis:		3
// Bill:		4
// Zoey:		5
// Francis:		6
// Louis:		7

"SurvivorsStock"
{
	"Nick"
	{
		"model" "models/survivors/survivor_gambler.mdl" 
		"prop"	0
	}
	"Rochelle"
	{
		"model" "models/survivors/survivor_producer.mdl" 
		"prop"	1
	}
	"Coach"
	{
		"model" "models/survivors/survivor_coach.mdl" 
		"prop"	2
	}
	"Ellis"
	{
		"model" "models/survivors/survivor_mechanic.mdl" 
		"prop"	3
	}
	"Bill"
	{
		"model" "models/survivors/survivor_namvet.mdl" 
		"prop"	4
	}
	"Zoey"
	{
		"model" "models/survivors/survivor_teenangst.mdl" 
		"prop"	5
	}
	"Francis"
	{
		"model" "models/survivors/survivor_biker.mdl" 
		"prop"	6
	}
	"Louis"
	{
		"model" "models/survivors/survivor_manager.mdl" 
		"prop"	7
	}
}